{
    "recommendations": [
        "ms-dotnettools.csharp",
        "eppz.eppz-code",
        "coenraads.bracket-pair-colorizer-2",
        "miguelsolorio.fluent-icons",
        "wayou.vscode-todo-highlight"
    ]
}